{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chat</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .message-list {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            .message {
                background-color: #f9f9f9;
                border-radius: 8px;
                padding: 10px;
                margin-bottom: 10px;
            }
            .message.sender {
                background-color: #4caf50;
                color: #fff;
                text-align: right;
            }
            .message-input {
                width: calc(100% - 20px);
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-top: 10px;
            }
            .send-button {
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 4px;
                background-color: #4caf50;
                color: #fff;
                cursor: pointer;
                margin-top: 10px;
            }
            .send-button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <ul class="message-list" id="message-list">
                {% for message in messages %}
                    {% if message.sender.id == user.id%}
                        <li class="message sender">{{message.content}}</li>
                    {% else %}
                        <li class="message">{{message.content}}</li>
                    {% endif %}
                {% endfor %}
            </ul>
            <input type="text" class="message-input" id="message-input" placeholder="Type your message...">
            <button class="send-button" id="send-button">Send</button>
        </div>
        <script src="{% static 'chat.js'%}"></script>
    </body>
</html>
